<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.davidroach.blackjack_assignment1.AboutActivity">

    <TextView
        android:text="@string/blackjack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/blackjack_title_tv"
        android:textSize="36sp"
        android:textColor="@android:color/white" />

    <TextView
        android:text="@string/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year_tv"
        tools:text="@string/year"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:text="@string/thomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thomas_crozier_tv"
        tools:text="@string/thomas"
        android:textSize="16sp"
        android:layout_above="@+id/course_info_tv"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:text="@string/david"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/david_roach_tv"
        tools:text="@string/david"
        android:textSize="16sp"
        android:layout_above="@+id/thomas_crozier_tv"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:text="-"
        android:textSize="33sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:text="@string/face_num_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/num_card_value_tv"
        android:layout_alignEnd="@+id/imageView5"
        android:id="@+id/face_value_tv"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:text="@string/ace_num_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ace_value_tv"
        android:layout_alignBaseline="@+id/num_card_value_tv"
        android:layout_alignBottom="@+id/num_card_value_tv"
        android:layout_alignStart="@+id/imageView"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/objective_tv"
        android:layout_below="@+id/blackjack_title_tv"
        android:layout_alignParentStart="true"
        android:text="@string/objective"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/jack_of_clubs2"
        android:id="@+id/imageView5"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/dev_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dev_by_tv"
        tools:text="@string/dev_by"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/david_roach_tv"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/two_of_spades"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/dev_by_tv" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/nine_of_diamonds"
        android:id="@+id/imageView3"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:text="@string/card_num_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_card_value_tv"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@+id/card_value_tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/player_choices_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginTop="23dp"
        android:editable="false"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ace_of_hearts"
        android:id="@+id/imageView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ace_value_tv"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/stand_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stand_tv"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/hit_tv"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:text="@string/hit_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hit_tv"
        android:textColor="@android:color/white"
        android:layout_marginTop="11dp"
        android:textSize="16sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/class_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_info_tv"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/year_tv"
        android:layout_alignEnd="@+id/thomas_crozier_tv" />

    <TextView
        android:text="@string/card_values_title"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_value_tv"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/objective_tv"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
