<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context="com.davidroach.blackjack_assignment1.StartActivity"
        android:background="@drawable/background"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/blackjack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="36sp"
            android:textColor="@android:color/white" />

    <Button
        android:text="@string/play"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:id="@+id/play_button"
        android:elevation="0dp" />

    <Button
        android:text="@string/about"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:id="@+id/about_button" />

    <Button
        android:text="@string/exit"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:id="@+id/exit_button" />
</LinearLayout>




