<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:context="com.davidroach.blackjack_assignment1.GameActivity"
        android:background="@drawable/background">

 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="2">

  <TextView
      android:text="@string/bet_label"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/bet_label_tv"
      android:layout_weight="1"
      android:textAlignment="center" />


   <TextView
       android:text="@string/chip_label"
       android:textSize="18sp"
       android:textColor="@android:color/white"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/chip_label_tv"
       android:layout_weight="1"
       android:textAlignment="center" />

 </LinearLayout>

 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="2">

  <TextView
     android:text="0"
     android:textSize="15sp"
     android:textColor="@android:color/white"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/bet_count_tv"
     android:layout_weight="1"
     android:textAlignment="center"/>

  <TextView
      android:text="0"
      android:textSize="15sp"
      android:textColor="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/chip_count_tv"
      android:layout_weight="1"
      android:textAlignment="center"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/player_score_tv"
       android:layout_weight="1"
       android:textColor="@android:color/white"
       android:textSize="17sp"
       android:textAlignment="center" />

   <TextView
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/dealer_score_tv"
      android:layout_weight="1"
      android:textColor="@android:color/white"
      android:textSize="17sp"
       android:textAlignment="center" />
   </LinearLayout>


 </LinearLayout>


 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:id="@+id/game_board">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:id="@+id/dealer_section">



   <TextView
       android:text="@string/your_score"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/player_score_tv"
       android:layout_weight="1"
       android:textColor="@android:color/white"
       android:textSize="20sp" />


  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:id="@+id/player_section">




  </LinearLayout>


 </LinearLayout>

 <Button
     android:text="@string/hit_label"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/hit_button"
     android:textSize="20sp"
     android:background="@color/red" />

 <Button
     android:text="@string/stand_label"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/stand_button"
     android:textSize="20sp"
     android:background="@color/red" />


</LinearLayout>

